# dotgrid

./: .gitignore  DotGrid.sln
data/binary/benchmarks/: test01.json  test03.json  test04.json
src/DotGrid/: Program.cs
src/DotGrid.Benchmarks/: DotGrid.Benchmarks.csproj  EntryPoint.cs
src/DotGrid.Benchmarks/Binary/: BinaryFormatBenchmarks.cs  JsonDataBenchmarkBase.cs
src/DotGrid.Benchmarks/Memory/: AccessStrategies.cs
src/DotGrid.Binary/: BinaryFormatException.cs  BinaryFormatIntType.cs  BinaryFormatJsonExtensions.cs  BinaryFormatMemoryReader.cs  BinaryFormatMemoryWriter.cs  BinaryFormatReader.cs  BinaryFormatReadingContext.cs  BinaryFormatValueType.cs  BinaryFormatWriter.cs  BinaryFormatWritingContext.cs  DotGrid.Binary.csproj
src/DotGrid.Binary.Tests/: DotGrid.Binary.Tests.csproj  JsonDataTestBase.cs  RoundTripTests.cs
src/DotGrid.Binary2/: BinaryFormatArrayReader.cs  BinaryFormatException.cs  BinaryFormatObjectReader.cs  BinaryFormatReader.cs  BinaryFormatWriter.cs  Container.cs  ContainerAccessor.cs  ContainerEntry.cs  ContainerPool.cs  DotGrid.Binary2.csproj  FixedIntegerType.cs  JsonExtensions.cs  MemoryReader.cs  MemoryWriter.cs  PropertyNamesReader.cs  PropertyNamesWriter.cs  StringCompressor.cs  ValueType.cs
src/DotGrid.Binary2.Tests/: DotGrid.Binary2.Tests.csproj  FormatRoundTripTests.cs  JsonDataTestBase.cs  MemoryRoundTripTests.cs
src/DotGrid.Core/: DotGrid.Core.csproj
src/DotGrid.Core/Json/: JTokenExtensions.cs
src/DotGrid.Core/Memory/: MemorySegment.cs
src/DotGrid.Core/Pooling/: ConcurrentObjectPool.cs  IObjectPool.cs  ObjectPoolHandle.cs  ObjectPools.cs  SingleThreadedObjectPool.cs
src/DotGrid.Core/System/Text/: Utf8Span.cs  Utf8String.cs
src/DotGrid.Core/System/Text/Encoders/: Utf8Validator.cs
src/DotGrid.Core/System/Text/Encoders/Ascii/: Ascii_casing.cs
src/DotGrid.Core/System/Text/Formatters/: Formatter_floats.cs  Formatter_ints.cs  FormattingHelpers.cs
src/DotGrid.Core/System/Text/SymbolTable/: SymbolTable.cs
src/DotGrid.Playground/: DotGrid.Playground.csproj  EntryPoint.cs
src/DotGrid.Playground/database/: data.mdb  lock.mdb
src/DotGrid.Storage/: Class1.cs
src/DotGrid.Storage.Lmdb/: DotGrid.Storage.Lmdb.csproj
src/DotGrid.Storage.Lmdb/Interop/: LmdbErrors.cs  LmdbException.cs  LmdbFunctions.cs  LmdbTypes.cs
src/DotGrid.Storage.Lmdb/Lucene/: LuceneLmdbDirectory.cs
src/DotGrid.Storage.Lmdb/Wrapper/: LmdbCursor.cs  LmdbDatabase.cs  LmdbEnvironment.cs  LmdbEnvironmentInfo.cs  LmdbStatistics.cs  LmdbTransaction.cs
src/DotGrid.TestHelpers/: DotGrid.TestHelpers.csproj
src/DotGrid.TestHelpers/Io/: PathResolver.cs
src/DotGrid.TestHelpers/Json/: JsonTestDocument.cs  JsonTestDocumentCollection.cs
