<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotGrid.Binary\DotGrid.Binary.csproj" />
    <ProjectReference Include="..\DotGrid.TestHelpers\DotGrid.TestHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
</Project>